#define function addTwo(uint256, uint256) view returns(uint256)

#define macro MAIN() = takes(0) returns(0) {

    // Get the function selector
    0x00 
    calldataload
    0xE0
    shr
    __FUNC(addTwo) addTwo eq jumpi // jump to implementation of the addTwo function if the selector is equal to the addTwo function selector
    
    addTwo:
        ADD_TWO()
}

#define macro ADD_TWO() = takes(0) returns(0) {
    0x04 calldataload // load first 32 bytes onto stack- is this 0x04 because now the 4 byte function selector is in the calldata?
    0x24 calldataload // load second 32 bytes onto stack
    add

    0x00 mstore // store the result of the add operation onto the memory location 0x00
    0x20 0x00 return // return the result of the add operation
}
